/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui.forms;

import Entite.Definition;
import Entite.Joueur;
import Entite.Niveau;
import Entite.Score;
import Entite.Theme;
import java.util.List;
import javax.swing.JRootPane;
import javax.swing.table.DefaultTableModel;
import metier.logique.ServicesJoueur;
import metier.logique.ServicesScore;
import pendec.Communs;
import util.JpaUtil;

/**
 * Fenêtre des scores
 * @author VERGER Khevin
 */
public class FormScore extends javax.swing.JFrame
{

    /**
     * Ouvre une nouvelle fenêtre des scores avec les paramètres passés
     * @param resultat
     * @param score
     * @param j
     * @param mot */
    public FormScore(boolean resultat, int score, Joueur j, Definition mot)
    {
        // RAF TOTO :
        /*
        ** UPDATE joueur au lieu de le créer => donc le recup en argument
        ** Etre capable de recupérer les bons theme et mor, donc que ce soit bien envoyé
        ** Faire la liste des score quand on appelle le constructeur vide -> au debut du jeu
        **
         */

        initComponents();

        Theme theme = null;

        for (Theme t : Communs.getListThemes()) {
            if (t.getIdTheme().equals(mot.getTheme().getIdTheme())) {
                theme = t;
                break;
            }
        }

        /*
        this.lb_result.setText(String.format(this.lb_result.getText(), textRes));
        this.lb_nom.setText(String.format(this.lb_nom.getText(), j.getPseudo()));
        this.lb_score.setText(String.format(this.lb_score.getText(), score));
         */
        // partie sauvegarde en base
        //Joueur j = new Joueur();
        Score s = new Score();

        //j.setPseudo(Communs.getPseudoJoueur());
        //faire un update
        //j.setPseudo("testy"); // transféré plus haut
        j.setScore(j.getScore() + score);
        s.setScore(score);
        s.setJoueur(j);
        s.setTheme(theme);   // a remettre quand la recup des theme ira
        s.setIdDefinition(mot);

        JpaUtil.initEntityManagerFactory();
        ServicesJoueur servJ = new ServicesJoueur();
        servJ.majJoueur(j);

        ServicesScore servS = new ServicesScore();
        servS.enregistrerNouveauScore(s);

        initElemCommuns();

        JpaUtil.destroyEntityManagerFactory();
    }

    /**
     * Ouvre une nouvelle fenêtre des scores
     */
    public FormScore()
    {
        initComponents();

        JpaUtil.initEntityManagerFactory();

        initElemCommuns();

        JpaUtil.destroyEntityManagerFactory();
    }

    /**
     * Initialise les éléments communs aux deux constructeurs FormScore
     */
    private void initElemCommuns()
    {
        this.setLocationRelativeTo(null);

        AjouterScore(Communs.Get10LastScore());
    }

    /**
     * Ajoute les scores au tableau des scores
     * @param listScore
     */
    private void AjouterScore(List<Score> listScore)
    {
        DefaultTableModel model = (DefaultTableModel) this.jTab_scores.getModel();

        for (Score sc : listScore) {
            model.addRow(new Object[]{
                sc.getJoueur().getPseudo(),
                sc.getScore()
            });
        }

        this.jTab_scores.setModel(model);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel1 = new javax.swing.JPanel();
        lb_fin = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTab_scores = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lb_fin.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lb_fin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_fin.setText("Tableau des scores");

        jTab_scores.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTab_scores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "Nom", "Score"
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean []
            {
                false, false
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        jTab_scores.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(jTab_scores);
        if (jTab_scores.getColumnModel().getColumnCount() > 0)
        {
            jTab_scores.getColumnModel().getColumn(0).setResizable(false);
            jTab_scores.getColumnModel().getColumn(1).setResizable(false);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lb_fin, javax.swing.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
            .addComponent(jScrollPane3)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lb_fin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormScore.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormScore.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormScore.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormScore.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run() // previsualisé - test
            {
                if (false) {
                    boolean sc = true;
                    int scr = 10;
                    Theme theme = new Theme();
                    theme.setIdTheme(1);
                    Niveau niveau = new Niveau();
                    niveau.setIdNiveau(1);
                    Definition mot = new Definition();
                    mot.setIdDefinition(1);
                    mot.setDefinition("France");
                    mot.setNiveau(niveau);
                    mot.setTheme(theme);
                    Joueur j = new Joueur();
                    j.setPseudo("Test");
                    j.setScore(45);
                    Communs.initClasses();
                    JpaUtil.initEntityManagerFactory();
                    ServicesJoueur servJ2 = new ServicesJoueur();
                    servJ2.enregistrerNouveauJoueur(j);

                    new FormScore(sc, scr, j, mot).setVisible(true);
                }
                else {
                    new FormScore().setVisible(true);
                }
            }
        });
    }

    public JRootPane getPanel()
    {
        return this.rootPane;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTab_scores;
    private javax.swing.JLabel lb_fin;
    // End of variables declaration//GEN-END:variables
}
