/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui.forms;

import Entite.Definition;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JRootPane;

/**
 * Fenêtre affichant la définition
 * @author VERGER Khevin
 */
public class FormMot extends javax.swing.JFrame
{

    private URI url = null;

    /**
     * Ouvre une nouvelle fenêtre avec le mot à trouver
     */
    public FormMot(Definition mot)
    {
        initComponents();

        this.jta_def.setText(mot.getDefinition());
        this.jlb_mot.setText(mot.getMot());
        this.setLocationRelativeTo(null);

        String url = mot.getUrl();
        if (url.length() > 0) {
            try {
                this.url = new URI(url);
            }
            catch (URISyntaxException ex) {
                Logger.getLogger(FormMot.class.getName()).log(Level.SEVERE, null, ex);
            }

            this.jbtn_lien.setText(url);
        }
        else {
            this.jbtn_lien.setVisible(false);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jlb_mot = new javax.swing.JLabel();
        jbtn_lien = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jta_def = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jlb_mot.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jlb_mot.setText("jlb_mot");

        jbtn_lien.setText("jbtn_lien");
        jbtn_lien.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jbtn_lienActionPerformed(evt);
            }
        });

        jta_def.setEditable(false);
        jta_def.setColumns(20);
        jta_def.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        jta_def.setLineWrap(true);
        jta_def.setRows(5);
        jScrollPane1.setViewportView(jta_def);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addComponent(jlb_mot, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 549, Short.MAX_VALUE)
                    .addComponent(jbtn_lien, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlb_mot)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jbtn_lien)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtn_lienActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jbtn_lienActionPerformed
    {//GEN-HEADEREND:event_jbtn_lienActionPerformed
        try {
            Desktop.getDesktop().browse(url);
        }
        catch (IOException ex) {
            Logger.getLogger(FormMot.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jbtn_lienActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormMot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormMot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormMot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormMot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new FormMot(new Definition()).setVisible(true);
            }
        });
    }

    public JRootPane getPanel()
    {
        return this.rootPane;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbtn_lien;
    private javax.swing.JLabel jlb_mot;
    private javax.swing.JTextArea jta_def;
    // End of variables declaration//GEN-END:variables
}
