/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui.forms;

import Entite.Joueur;
import Entite.Niveau;
import Entite.Theme;
import java.awt.Window;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JRootPane;
import metier.logique.ServicesJoueur;
import pendec.Communs;
import pendec.ItemListe;
import util.JpaUtil;

/**
 * Fenêtre de préparation de jeu
 * @author VERGER Khevin
 */
public class FormPreparationJeu extends javax.swing.JFrame
{

    private Joueur joueur = null;
    private Theme theme = null;
    private Niveau niveau = null;
    private Communs.e_valeurRetour valRetour = Communs.e_valeurRetour.annule;
    private boolean choixValide = false;

    public boolean isChoixValide()
    {
        return choixValide;
    }

    public Theme getTheme()
    {
        return theme;
    }

    public Niveau getNiveau()
    {
        return niveau;
    }

    public Joueur getJoueur()
    {
        return joueur;
    }

    public Communs.e_valeurRetour getValRetour()
    {
        return valRetour;
    }

    /**
     * Ouvre une nouvelle fenêtre de préparation du jeu
     */
    public FormPreparationJeu()
    {
        initComponents();

        this.setLocationRelativeTo(null);

        //Communs.initClasses();
        // ajout des thèmes
        for (Theme t : Communs.getListThemes()) {
            cb_theme.addItem(new ItemListe(
                    t, t.getLibelle()
            ));
        }

        // ajout des niveaux
        for (Niveau n : Communs.getListNiveaux()) {
            cb_niveau.addItem(new ItemListe(
                    n, n.getLibelle()
            ));
        }

        this.txt_pseudo.requestFocus();
        this.btn_annuler.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btn_jouer = new javax.swing.JButton();
        btn_annuler = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_pseudo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cb_theme = new javax.swing.JComboBox<>();
        cb_niveau = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowOpened(java.awt.event.WindowEvent evt)
            {
                formWindowOpened(evt);
            }
        });

        btn_jouer.setText("Jouer");
        btn_jouer.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btn_jouerActionPerformed(evt);
            }
        });

        btn_annuler.setText("Retourner au menu");
        btn_annuler.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btn_annulerActionPerformed(evt);
            }
        });

        jLabel1.setText("Quel thème ?");

        jLabel2.setText("Quel niveau ?");

        jLabel3.setText("Ton pseudo ?");

        cb_theme.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                cb_themeItemStateChanged(evt);
            }
        });

        cb_niveau.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                cb_niveauItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cb_theme, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_pseudo)
                    .addComponent(cb_niveau, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cb_theme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cb_niveau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_pseudo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_annuler)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                        .addComponent(btn_jouer)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_annuler)
                    .addComponent(btn_jouer))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_jouerActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btn_jouerActionPerformed
    {//GEN-HEADEREND:event_btn_jouerActionPerformed
        boolean estValide = true;
        List<String> listErr = new ArrayList<String>();
        String pseudoTmp = this.txt_pseudo.getText().trim();

        if (this.cb_theme.getSelectedIndex() == -1) {
            estValide = false;
            listErr.add("- thème manquant.");
        }

        if (this.cb_niveau.getSelectedIndex() == -1) {
            estValide = false;
            listErr.add("- niveau manquant.");
        }

        if (pseudoTmp.length() == 0) {
            estValide = false;
            listErr.add("- pseudo manquant.");
        }

        if (estValide) {
            joueur = new Joueur();
            joueur.setPseudo(pseudoTmp);

            theme = (Theme) ((ItemListe) this.cb_theme.getSelectedItem()).getObj();
            niveau = (Niveau) ((ItemListe) this.cb_niveau.getSelectedItem()).getObj();

            JpaUtil.initEntityManagerFactory();

            ServicesJoueur servJ = new ServicesJoueur();
            servJ.enregistrerNouveauJoueur(joueur);

            JpaUtil.destroyEntityManagerFactory();

            valRetour = Communs.e_valeurRetour.valide;
            choixValide = true;
            ((Window) ((JButton) evt.getSource()).getRootPane().getParent().getParent().getParent().getParent().getParent()).dispose();
        }
        else {
            String msg = "Tu dois corriger les erreurs ci-dessous si tu veux jouer :" + Communs.nvlleLigne();

            for (int i = 0; i < listErr.size(); i++) {
                msg += listErr.get(i) + Communs.nvlleLigne();
            }

            JOptionPane.showMessageDialog(null, msg, "Oups ...", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_jouerActionPerformed

    private void btn_annulerActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btn_annulerActionPerformed
    {//GEN-HEADEREND:event_btn_annulerActionPerformed
        this.choixValide = false;
        this.valRetour = Communs.e_valeurRetour.annule;
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btn_annulerActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowOpened
    {//GEN-HEADEREND:event_formWindowOpened

    }//GEN-LAST:event_formWindowOpened

    private void cb_themeItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_cb_themeItemStateChanged
    {//GEN-HEADEREND:event_cb_themeItemStateChanged
        ItemListe il2 = (ItemListe) this.cb_theme.getSelectedItem();
        System.out.println(((Theme) il2.getObj())
                .getIdTheme()
        );
    }//GEN-LAST:event_cb_themeItemStateChanged

    private void cb_niveauItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_cb_niveauItemStateChanged
    {//GEN-HEADEREND:event_cb_niveauItemStateChanged
        ItemListe il2 = (ItemListe) this.cb_niveau.getSelectedItem();
        System.out.println(((Niveau) il2.getObj())
                .getIdNiveau()
        );
    }//GEN-LAST:event_cb_niveauItemStateChanged

    public JRootPane getPanel()
    {
        return this.rootPane;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormPreparationJeu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormPreparationJeu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormPreparationJeu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPreparationJeu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new FormPreparationJeu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_annuler;
    private javax.swing.JButton btn_jouer;
    private javax.swing.JComboBox<Object> cb_niveau;
    private javax.swing.JComboBox<Object> cb_theme;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txt_pseudo;
    // End of variables declaration//GEN-END:variables
}
